{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vybesync-backend-a7yi.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/:path*"
    }
  ]
}
